{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data":{
    "AdminUser":{
      "username":"admin",
      "password":"Admin123",
      "email":"adminuser@morshop.com",
      "role":"Admin",
      "imageUrl":"admin.png"
    }
  }
}
